(lang dune 3.7)
(name target)
(sections (lib .) (libexec .) (doc ../../doc/target))
(files
 (lib
  (META
   dune-package
   opam
   state.ml
   state.mli
   target.a
   target.cma
   target.cmi
   target.cmt
   target.cmti
   target.cmx
   target.cmxa
   target.ml
   target.mli
   target__.cmi
   target__.cmt
   target__.cmx
   target__.ml
   target__State.cmi
   target__State.cmt
   target__State.cmti
   target__State.cmx))
 (libexec (target.cmxs))
 (doc (README.md)))
(library
 (name target)
 (kind normal)
 (archives (byte target.cma) (native target.cmxa))
 (plugins (byte target.cma) (native target.cmxs))
 (native_archives target.a)
 (main_module_name Target)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name target__)
     (visibility public)
     (kind alias)
     (source (path Target__) (impl (path target__.ml-gen))))
    (name Target)
    (modules
     (module
      (obj_name target__State)
      (visibility public)
      (source (path State) (intf (path state.mli)) (impl (path state.ml))))
     (module
      (obj_name target)
      (visibility public)
      (source (path Target) (intf (path target.mli)) (impl (path target.ml))))))
   (wrapped true))))
